org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.warning.mode=none
org.gradle.daemon.idletimeout=1200000
SDK_KEY="c82517e1-22f1-47b7-a830-ba11b96f78c5"
MASTER_KEY="484455B474A6C6115FF62236D8A09C74"
TDK_KEY="4073023326FDD8F39050C030A435895B"
PIN_KEY="DC429B3C7AAAD7460DF50DC7DC71F6DE"
MAC_KEY="F40379AB9E0EC533F40379AB9E0EC533"
