# microatmsdk

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/bni46/microatmsdk/: MicroPlugin.kt
android/src/main/kotlin/id/bni46/microatmsdk/constan/: ByteUtils.java  BytesUtil.java  Constant.kt  SecurityUtil.java  StringUtility.java
android/src/main/kotlin/id/bni46/microatmsdk/data/: BluetoothClient.kt  EmvResult.kt  MethodResult.kt  ProgressMessage.kt
android/src/main/kotlin/id/bni46/microatmsdk/devices/mpos/: Mp63.kt
android/src/main/kotlin/id/bni46/microatmsdk/devices/testing/: MyDevice.kt
android/src/main/kotlin/id/bni46/microatmsdk/extension/: Extension.kt
android/src/main/kotlin/id/bni46/microatmsdk/utilities/: ActivityResultListener.kt  CheckPermission.kt  MessageProgressEvent.kt  MicroMethod.kt  MicroReceiver.kt  Pairing.kt  PermissionResultListener.kt  ScanDevicesEvent.kt
assets/data/: check_balance.json  printing_data.json
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/bni46/microatmsdk_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: microatmsdk.podspec
ios/Classes/: MicroatmsdkPlugin.h  MicroatmsdkPlugin.m  SwiftMicroatmsdkPlugin.swift
lib/: micro_controller.dart  micro_impl.dart  microatmsdk.dart
lib/constant/: enum.dart  util.dart
lib/controller/: emv_view_controller.dart  option_view_controller.dart  scan_dialog_controller.dart
lib/data/: bluetooth_client.dart  emv_result.dart  (+2 more)
(+7 files in other folders)
